import { i18n } from "@allape/gocrud-react";

export default {
  translation: {
    ...i18n.EN,

    id: "ID",
    unknown: "Unknown",
    select: "Select",
    download: "Download",
    createdAt: "Created At",
    updatedAt: "Updated At",
    continuesUpload: "Continues Upload",
    keepCover: "Keep Cover",
    copied: "Copied",
    created: "Created",
    createArtistsFast: "Create Artists",
    required: "{{name}} is required",
    songSearch: "Search Song by Names",

    song: {
      _: "Song",
      name: "Name",
      cover: "Cover",
      ffprobeInfo: "FFProbe Info",
      mime: "MIME",
      description: "Description",
      index: "Index",
      artistName: "Artist Name",
    },
    collection: {
      _: "Collection",
      name: "Name",
      type: "Type",
      description: "Description",
      keywords: "Keywords",
      cover: "Cover",
      index: "Index",
      types: {
        artist: "Artist",
        album: "Album",
        playlist: "Playlist",
      },
      artistTypes: {
        singer: "Singer",
        lyricist: "Lyricist",
        composer: "Composer",
        arranger: "Arranger",
        other: "Other",
      },
    },
    lyrics: {
      _: "Lyrics",
      name: "Name",
      content: ".lrcp",
      index: "Index",
      description: "Description",
      fromStandardLRC: "Parse from Standard LRC",
    },
    player: {
      name: "Music Player",
      close: "Close",
      expand: "Expand",
      collapse: "Collapse",
      move: "Move",
      play: "Play",
      pause: "Pause",
      prev: "Previous",
      next: "Next",
      list: "List",
      lyrics: "Lyrics",
      loadingLyrics: "Loading Lyrics",
      noLyrics: "No Lyrics",
      search: "Search Song by Name",
      loopType: {
        shuffle: "Shuffle",
        list: "List Loop",
        no: "No Loop",
      },
    },
  },
};
